<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml" style="font-size:10px;">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>News Digest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    a:link{text-decoration:none}a:visited{text-decoration:none}@media(max-width:510px){.topics-block__img td{display:block !important}.topics-title h2{width:calc(100% - 30px) !important}.topics-block tr:nth-child(2) td:first-child .topic,.actual-projects tr:nth-child(2) td:first-child .topic{height:180px !important}.single td{width:auto !important}}@media(max-width:360px){.warm-regards td,.social-block td{display:block !important;text-align:center !important}.warm-regards td{padding-top:35px !important}.warm-regards td:nth-child(2){display:none !important}.logo .stay-tuned{display:block !important;padding-top:35px !important;padding-bottom:16px !important}.social-block .logo img{margin:auto !important}.unsubscribe{padding-top:29px !important}}
    </style>
  </head>

  <body
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:Arial, sans-serif;width:100% !important;color:#1f2432 !important;background-color:#ffffff !important;margin: 0; padding: 0;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"
      style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;font-family:Arial, sans-serif;margin:0;border-collapse:separate;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#1f2432 !important;background-color:#ffffff !important;">
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"
            style="margin:0;border-collapse:separate;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tbody class="table-header"
              style="margin:0;padding:0;background-image:url(https://itexus.com/wp-content/themes/twentynineteen/letter-img/bg-header.png);background-repeat:no-repeat;background-size:cover;background-position:center;padding-left:30px;padding-bottom:25px;padding-right:30px;">

              <tr style="margin:0;padding:0;border:0px solid white;">
                <td align="right" style="margin:0;padding:0;
                    padding-bottom: 13px;
                    padding-right: 30px;
                    padding-top: 40px;
                  ;">
                  <a href="https://itexus.com/" style="margin:0;padding:0;text-decoration:none;">
                    <img src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/itexus-logo.png" alt="itexus"
                      style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;">
                  </a>
                </td>
              </tr>
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;">
                  <h1 class="title"
                    style="margin:0;padding:0;font-size:24px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:1.25;text-align:center;color:#2caa4d;padding-bottom:20px;">
                    News <span style="margin:0;padding:0;color:#1f2432;">Digest</span>
                  </h1>
                </td>
              </tr>
              <tr align="center" style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;
                    padding-bottom: 25px;
                    padding-left: 15px;
                    padding-right: 15px;
                  ;">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;">
                    Here we are with Itexus’ monthly news! <br style="margin:0;padding:0;" /> Hope you're safe and sound and ready to know<br style="margin:0;padding:0;" /> what we’ve been doing.                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="topics-block"
            style="margin:0;border-collapse:separate;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tbody style="margin:0;padding:0;">
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td class="topics-title" colspan="2" style="margin:0;padding:0;">
                  <h2
                    style="margin:0;padding:0;font-size:18px;font-weight:bold;padding-bottom:20px;padding-top:34px;padding-right:5px;padding-left:5px;line-height:1.33;margin:auto;">
                    This month we’ve covered such topics as:</h2>
                </td>
              </tr>

                            
              
              
                                          <tr class="topics-block__img" style="margin:0;padding:0;border:0px solid white;">
                <td rowspan="2"
                  style="margin:0;padding:0;padding-right:8px;padding-left:8px;padding-top:8px;padding-bottom:8px;margin-right:10px;margin-left:10px;">
                  <div class="topic" style="margin:0;padding:0;background-repeat:no-repeat;background-size:cover;background-position:center;height:180px;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;height:520px;
                      background-image: url('https://itexus.com/wp-content/uploads/2020/10/photo-1534723328310-e82dad3ee43f.jpeg');
                    ;">
                    <a href="https://itexus.com/robo-advisor-in-wealth-management-benefits-features-to-develop/"
                      style="margin:0;padding:0;text-decoration:none;color:#ffffff;">
                      <h3 class="post-title" style="margin:0;padding:0;color:#ffffff;font-size:16px;line-height:1.25;">
                        Robo-advisor in Wealth Management: Benefits &#038; Features to Develop                      </h3>
                    </a>
                  </div>
                  <p
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-top:12px;min-height:100px;min-width:293px">
                    Robo-advisor is a digital platform offering investment opportunities to the customer based on their risk profile and investment goals.&nbsp; It embodies the service wealth managers would ...                  </p>
                </td>
                
                            
                                            <td
                  style="margin:0;padding:0;padding-right:8px;padding-left:8px;padding-top:8px;padding-bottom:8px;margin-right:10px;margin-left:10px;">
                  <div class="topic" style="margin:0;padding:0;background-repeat:no-repeat;background-size:cover;background-position:center;height:180px;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;
                      background-image: url('https://itexus.com/wp-content/uploads/2020/10/photo-1427751840561-9852520f8ce8.jpeg');
                    ;">
                    <a href="https://itexus.com/insurance-agency-management-system-development-things-to-consider/"
                      style="margin:0;padding:0;text-decoration:none;color:#ffffff;">
                      <h3 class="post-title" style="margin:0;padding:0;color:#ffffff;font-size:16px;line-height:1.25;">
                        Insurance Agency Management System Development: Things To Consider                      </h3>
                    </a>
                  </div>
                  <p
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-top:12px;min-height:100px;min-width:293px">
                    The specifics of an insurance business lies in the strict regulations imposed on the sector that entails running large workflows and complex processes and requires considerable time and e...                  </p>
                </td>
              </tr>
              
                            
                                          <tr class="topics-block__img" style="margin:0;padding:0;border:0px solid white;">
                <td
                  style="margin:0;padding:0;padding-right:8px;padding-left:8px;padding-top:8px;padding-bottom:8px;margin-right:10px;margin-left:10px;">
                  <div class="topic" style="margin:0;padding:0;background-repeat:no-repeat;background-size:cover;background-position:center;height:180px;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;
                      background-image: url('https://itexus.com/wp-content/uploads/2020/10/photo-1599050751795-6cdaafbc2319.jpeg');
                    ;">
                    <a href="https://itexus.com/go-mobile-benefits-for-banks-mobile-banking-development/"
                      style="margin:0;padding:0;text-decoration:none;color:#ffffff;">
                      <h3 class="post-title" style="margin:0;padding:0;color:#ffffff;font-size:16px;line-height:1.25;">
                        Go-mobile Benefits for Banks: Mobile Banking Development                      </h3>
                    </a>
                  </div>
                  <p
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-top:12px;min-height:100px;min-width:293px">
                    Consumers flock to mobile apps for interactions and all daily needs from social and GPS to streaming and search. No wonder that banking on-the-go apps have already become a necessity.
Acc...                  </p>
                </td>
              </tr>
              
                                                                                    
                            <tr class="topics-block__img" style="margin:0;padding:0;border:0px solid white;">
                
                                <td colspan="2"
                  style="margin:0;padding:0;padding-right:8px;padding-left:8px;padding-top:8px;padding-bottom:8px;margin-right:10px;margin-left:10px;">
                  <div class="topic"
                    style="margin:0;padding:0;background-repeat:no-repeat;background-size:cover;background-position:center;height:180px;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;background-image: url('https://itexus.com/wp-content/uploads/2020/09/photo-1569025690938-a00729c9e1f9.jpeg');">
                    <a href="https://itexus.com/automating-customer-service-in-banking-insurance-and-financial-services-sectors/"
                      style="margin:0;padding:0;text-decoration:none;color:#ffffff;">
                      <h3 class="post-title" style="margin:0;padding:0;color:#000000;font-size:16px;line-height:1.25;">
                        Automating Customer Service in Banking, Insurance and Financial Services Sectors                      </h3>
                    </a>
                  </div>
                  <p
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-top:12px;min-height:100px;min-width:293px">
                    According to Statista, automation is continuing to ramp up. In 2021, the automation industry is estimated to generate over 214 billion U.S. dollars worldwide. Process automation is expect...                  </p>
                </td>
                                              </tr>
              
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="actual-projects"
            style="margin:0;border-collapse:separate;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tbody style="margin:0;padding:0;">

              <tr style="margin:0;padding:0;border:0px solid white;">
                <td class="topics-title" colspan="2" style="margin:0;padding:0;">
                  <h2
                    style="margin:0;padding:0;font-size:18px;font-weight:bold;padding-bottom:20px;padding-top:34px;padding-right:5px;padding-left:5px;line-height:1.33;margin:auto;">
                    Here are some actual projects we’re working on:</h2>
                </td>
              </tr>


                            
              
              
                                          <tr class="topics-block__img" style="margin:0;padding:0;border:0px solid white;">
                <td
                  style="margin:0;padding:0;padding-right:8px;padding-left:8px;padding-top:8px;padding-bottom:8px;margin-right:10px;margin-left:10px;">
                  <div class="topic" style="margin:0;padding:0;background-repeat:no-repeat;background-size:cover;background-position:center;height:180px;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;
                      background-image: url('https://itexus.com/wp-content/uploads/2020/06/shutterstock_217030849-1.jpg');
                    ;">
                    <a href="https://itexus.com/portfolio/wealth-management-platform-with-robo-advisor-remote-portfolio-construction-and-monitoring-functionality/"
                      style="margin:0;padding:0;text-decoration:none;color:#ffffff;">
                      <h3 class="post-title" style="margin:0;padding:0;color:#ffffff;font-size:16px;line-height:1.25;">
                        Wealth Management Platform with Robo-advisor, Remote Portfolio Construction and Monitoring Functionality                      </h3>
                    </a>
                  </div>
                  <p
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-top:12px;min-height:100px;min-width:293px">
                    Wealth management platform connecting investors with a professional wealth-advisory company, allowing investors to answer a questionnaire and receive either a recommended model portfolio.                  </p>
                </td>
                
                            
                                            <td
                  style="margin:0;padding:0;padding-right:8px;padding-left:8px;padding-top:8px;padding-bottom:8px;margin-right:10px;margin-left:10px;">
                  <div class="topic" style="margin:0;padding:0;background-repeat:no-repeat;background-size:cover;background-position:center;height:180px;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;
                      background-image: url('https://itexus.com/wp-content/uploads/2020/07/OnlineNegotiation-news.jpg');
                    ;">
                    <a href="https://itexus.com/portfolio/online-negotiation-training-platform-with-video-streaming/"
                      style="margin:0;padding:0;text-decoration:none;color:#ffffff;">
                      <h3 class="post-title" style="margin:0;padding:0;color:#ffffff;font-size:16px;line-height:1.25;">
                        Online Negotiation Training Platform with Video Streaming                      </h3>
                    </a>
                  </div>
                  <p
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-top:12px;min-height:100px;min-width:293px">
                    Online negotiation training platform with video streaming, coaching and gamification functionality - ratings, tournaments, prizes, different levels of practices and opponents.  It helps d...                  </p>
                </td>
              </tr>
              
                                          
                            



              
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="green-block"
            style="margin:0;border-collapse:separate;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ffffff;background-image:url(https://itexus.com/wp-content/themes/twentynineteen/letter-img/bg-green.png);background-repeat:no-repeat;background-size:cover;line-height:1.43;margin-top:42px;">
            <tbody style="margin:0;padding:0;">
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td align="center"
                  style="margin:0;padding:0;padding-top:36px;padding-bottom:36px;padding-left:16px;padding-right:16px;">
                  <p class="green-block__text"
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-bottom:22px;">
                    Feel free to browse through our earlier published entries: useful articles on software development, costs and processes, detailed case studies and presentations.                  </p>
                  <p class="green-block__text-strong"
                    style="margin:0;padding:0;font-size:14px;line-height:1.43;font-size:18px;font-weight:bold;">
                    <strong style="margin:0;padding:0;">Hope you enjoy reading Itexus blog!</strong>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="referral-program"
            style="margin:0;border-collapse:separate;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:50px;">
            <tbody style="margin:0;padding:0;">
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td align="center" style="margin:0;padding:0;padding-left:20px;padding-right:20px;">
                  <h2 class="title"
                    style="margin:0;padding:0;font-size:24px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:1.25;text-align:center;color:#2caa4d;padding-bottom:20px;padding-bottom:16px;">
                    Referral <span style="margin:0;padding:0;color:#1f2432;">program</span>
                  </h2>
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-bottom:17px;">
                    Don’t forget we have a referral program. This means you can benefit if we win a project off your recommendation. Learn more about the program <a class="link" href="https://drive.google.com/file/d/1RpX9wfqXNtLw8XkPxg-spsDC-ypEiG5f/view" style="margin: 0; padding: 0; text-decoration: underline; color:#2daa4e;">here.</a> So be sure that we'll appreciate it if you drive clients to us and you'll definitely get a bonus for it.                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-footer"
            style="margin:0;border-collapse:separate;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url(https://itexus.com/wp-content/themes/twentynineteen/letter-img/bg-footer.png);background-repeat:no-repeat;background-size:cover;">
            <tbody style="margin:0;padding:0;">
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td align="center" colspan="2"
                  style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;">
                    Have a question to ask? Or a project to discuss?<br style="margin:0;padding:0;" /> Write to us - and we will get in touch with you as soon as possible!                  </p>
                  <a href=" https://itexus.com/contacts/" class="button"
                    style="margin:0;padding:0;text-decoration:none;display:block;font-size:12px;font-weight:bold;color:#ffffff;padding-bottom:11px;padding-top:11px;padding-left:11px;padding-right:11px;border-radius:4px;background-color:#2daa4e;max-width:150px;width:100%;margin-top:16px;">Click here</a>
                </td>
              </tr>
              <tr class="warm-regards" style="margin:0;padding:0;border:0px solid white;">
                <td
                  style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-top:50px;padding-bottom:12px;">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;font-size:12px;color:#767981;">
                    Warm regards,<br style="margin:0;padding:0;" />
                    Itexus Team
                  </p>
                </td>
                <td align="right"
                  style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-top:50px;padding-bottom:12px;">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;font-size:12px;color:#767981;">Stay
                    tuned!
                  </p>
                </td>
              </tr>
              <tr class="social-block" style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;">
                  <div class="logo" style="margin:0;padding:0;">
                    <a href="https://itexus.com/" style="margin:0;padding:0;text-decoration:none;"><img
                        src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/logo.png" alt="logo"
                        style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;max-width:100% !important;"></a>
                    <span class="stay-tuned" style="margin:0;padding:0;font-size:12px;color:#767981;display:none;">Stay
                      tuned!</span>
                  </div>
                </td>
                <td align="right" style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;">
                  <div class="social" style="margin:0;padding:0;">
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://www.facebook.com/itexus/" style="margin:0;padding:0;text-decoration:none;"><img
                          src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/facebook.png" alt="facebook"
                          style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;display:inline-block;max-width:100% !important;"></a>
                    </span>
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://www.linkedin.com/company/itexus/"
                        style="margin:0;padding:0;text-decoration:none;"><img
                          src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/linkedin.png" alt="linkedin"
                          style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;display:inline-block;max-width:100% !important;"></a>
                    </span>
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://www.instagram.com/itexus.soft/"
                        style="margin:0;padding:0;text-decoration:none;"><img
                          src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/instagram.png" alt="instagram"
                          style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;display:inline-block;max-width:100% !important;"></a>
                    </span>
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://twitter.com/ItexusSoft" style="margin:0;padding:0;text-decoration:none;"><img
                          src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/twitter.png" alt="twitter"
                          style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;display:inline-block;max-width:100% !important;"></a>
                    </span>
                  </div>
                </td>
              </tr>
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td align="center" colspan="2" class="unsubscribe"
                  style="margin:0;padding:0;padding-top:46px;padding-bottom:26px;padding-left:20px;padding-right:20px;padding-top:15px;">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;font-size:12px;color:#767981;">

                    P.S. : You may <a href="{{unsubscribe_url}}"
                      style="margin:0;padding:0;text-decoration:none;color:#2daa4e;text-decoration:underline;">unsubscribe</a>
                    from our
                    newsletter at any time.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>

  </html>