
  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
  <html style="font-size:10px;" lang="en"><head></head><body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;font-family:Arial, sans-serif;width:100% !important;color:#1f2432 !important;background-color:#ffffff !important;font-family:&quot;Arial&quot;, arial, sans-serif !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  
  

  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Digest</title>
    <style type="text/css">
      a:link {
        text-decoration: none
      }

      a:visited {
        text-decoration: none
      }

      a:link {
        text-decoration: none
      }

      a:visited {
        text-decoration: none
      }

      @media (max-width: 360px) {
        .flex {
          display: flex;
          flex-direction: column;
          margin-bottom: 36px;
        }

        .flex td div {
          text-align: left;
        }

        .order {
          order: -1;
          margin: auto;
        }

        td {
          padding-left: 20px;
          padding-right: 20px;
        }

        .warm-regards td,
      .social-block td {
        display: block !important;
        text-align: center !important;
      }

      .warm-regards td {
        padding-top: 35px !important;
      }

      .warm-regards td:nth-child(2) {
        display: none !important;
      }

      .logo .stay-tuned {
        display: block !important;
        padding-top: 35px !important;
        padding-bottom: 16px !important;
      }

      .social-block .logo img {
        margin: auto !important;
      }

      .unsubscribe {
        padding-top: 29px !important;
      }
      }
    </style>
  

  
    <table style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody><tr style="margin:0;padding:0;border:0px solid white;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody class="table-header" style="margin:0;padding:0;background-image:url(https://itexus.com/wp-content/themes/twentynineteen/letter-img/bg-header.png);background-repeat:no-repeat;background-size:cover;background-position:center;padding-left:30px;padding-bottom:25px;padding-right:30px;">
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;
                    padding-bottom: 13px;
                    padding-right: 30px;
                    padding-top: 40px;
                  ;" align="right">
                  <a href="https://itexus.com/" style="margin:0;padding:0;text-decoration:none;">
                    <img src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/itexus-logo.png" alt="itexus" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;display:block;outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;max-width:100% !important;">
                  </a>
                </td>
              </tr>
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;">
                  <h1 class="title" style="margin:0;padding:0;font-size:24px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:1.25;text-align:center;color:#2caa4d;padding-bottom:20px;">
                    News <span style="margin:0;padding:0;color:#1f2432;">Digest</span>
                  </h1>
                </td>
              </tr>
              <tr style="margin:0;padding:0;border:0px solid white;" align="center">
                <td style="margin:0;padding:0;
                    padding-bottom: 50px;
                    padding-left: 15px;
                    padding-right: 15px;
                  ;">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;">
                    Here we are with Itexus’ monthly news!
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <h2 style="margin:0;padding:0;font-size: 18px;color: #1f2432;padding-left:20px;padding-right:20px;padding-bottom:20px;">
            See what’s
            new:</h2>
        </td>
      </tr>

                        <tr style="margin:0;padding:0;border:0px solid white;">
            <td style="margin:0;padding:0;">
              <table style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody style="margin:0;padding:0;">
                  <tr class="flex" style="margin:0;padding:0;border:0px solid white;">
                    <td class="order" style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;max-width: 300px;width:300px;height: 300px;background-image: url(https://itexus.com/wp-content/uploads/2021/04/fintech-api.jpeg);background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;">
                      </div>
                    </td>
                    <td style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;text-align: center;width:280px;padding-left:10px;padding-right:10px;">
                        <span style="margin:0;padding:0;display: block; color:#2daa4e;font-size:12px;font-weight: bold;border-radius:4px;max-width: 88px;width:100%;
                padding-top:7px;padding-bottom:7px;background-color: #eff8f1;text-align: center;margin-bottom:16px;margin-left: auto; margin-right: auto;margin-top:16px;">
                          Blog post</span>
                        <h3 style="margin:0;padding:0;"><a href="https://itexus.com/best-fintech-apis-to-use-in-your-finance-software-benefits-cost-and-use-cases/" style="margin:0;padding:0;text-decoration:none;font-size: 16px;line-height: 1.25;color: #1f2432;">
                            Best FinTech APIs to Use in Your Finance Software: Benefits, Cost, and Use Cases</a></h3>
                        <a href="https://itexus.com/best-fintech-apis-to-use-in-your-finance-software-benefits-cost-and-use-cases/" style="margin:0;padding:0;text-decoration:none;display:block;color: #ffffff;font-size: 12px; font-weight: bold;border-radius: 4px;background-color: #2daa4e;padding-top:11px;padding-bottom:11px;width:150px; text-align:center;margin-left: auto; margin-right: auto;margin-top:20px;">Read
                          More</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        <tr style="margin:0;padding:0;border:0px solid white;">
            <td style="margin:0;padding:0;">
              <table style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody style="margin:0;padding:0;">
                  <tr class="flex" style="margin:0;padding:0;border:0px solid white;">
                    <td style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;text-align: center;width: 280px;padding-left:10px;padding-right:10px;">
                        <span style="margin:0;padding:0;display: block; color:#2daa4e;font-size:12px;font-weight: bold;border-radius:4px;max-width: 88px;width:100%;
                      padding-top:7px;padding-bottom:7px;background-color: #eff8f1;text-align: center;margin-bottom:16px;margin-left: auto; margin-right: auto;margin-top:16px;">
                          Blog post                        </span>
                        <h3 style="margin:0;padding:0;"><a href="https://itexus.com/top-credit-scoring-app-development-companies/" style="margin:0;padding:0;text-decoration:none;font-size: 16px;line-height: 1.25;color: #1f2432;">Top Credit Scoring App Development Companies in 2021</a></h3>
                        <a href="https://itexus.com/top-credit-scoring-app-development-companies/" style="margin:0;padding:0;text-decoration:none;display:block;color: #ffffff;font-size: 12px; font-weight: bold;border-radius: 4px;background-color: #2daa4e;padding-top:11px;padding-bottom:11px;width:150px; text-align:center;margin-left: auto; margin-right: auto;margin-top:20px;">Read
                          More</a>
                      </div>
                    </td>
                    <td class="order" style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;max-width: 300px;width:300px;height: 300px;background-image: url(https://itexus.com/wp-content/uploads/2021/04/credit-scoring.jpeg);background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        

                        <tr style="margin:0;padding:0;border:0px solid white;">
            <td style="margin:0;padding:0;">
              <table style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody style="margin:0;padding:0;">
                  <tr class="flex" style="margin:0;padding:0;border:0px solid white;">
                    <td class="order" style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;max-width: 300px;width:300px;height: 300px;background-image: url(https://itexus.com/wp-content/uploads/2021/04/insurance-automation-1.jpg);background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;">
                      </div>
                    </td>
                    <td style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;text-align: center;width:280px;padding-left:10px;padding-right:10px;">
                        <span style="margin:0;padding:0;display: block; color:#2daa4e;font-size:12px;font-weight: bold;border-radius:4px;max-width: 88px;width:100%;
                padding-top:7px;padding-bottom:7px;background-color: #eff8f1;text-align: center;margin-bottom:16px;margin-left: auto; margin-right: auto;margin-top:16px;">
                          Blog post</span>
                        <h3 style="margin:0;padding:0;"><a href="https://itexus.com/insurance-automation-ai-implementation-use-cases/" style="margin:0;padding:0;text-decoration:none;font-size: 16px;line-height: 1.25;color: #1f2432;">
                            Insurance Automation: AI  Implementation Use Cases</a></h3>
                        <a href="https://itexus.com/insurance-automation-ai-implementation-use-cases/" style="margin:0;padding:0;text-decoration:none;display:block;color: #ffffff;font-size: 12px; font-weight: bold;border-radius: 4px;background-color: #2daa4e;padding-top:11px;padding-bottom:11px;width:150px; text-align:center;margin-left: auto; margin-right: auto;margin-top:20px;">Read
                          More</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        <tr style="margin:0;padding:0;border:0px solid white;">
            <td style="margin:0;padding:0;">
              <table style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody style="margin:0;padding:0;">
                  <tr class="flex" style="margin:0;padding:0;border:0px solid white;">
                    <td style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;text-align: center;width: 280px;padding-left:10px;padding-right:10px;">
                        <span style="margin:0;padding:0;display: block; color:#2daa4e;font-size:12px;font-weight: bold;border-radius:4px;max-width: 88px;width:100%;
                      padding-top:7px;padding-bottom:7px;background-color: #eff8f1;text-align: center;margin-bottom:16px;margin-left: auto; margin-right: auto;margin-top:16px;">
                          Blog post                        </span>
                        <h3 style="margin:0;padding:0;"><a href="https://itexus.com/mobile-banking-app-design-best-practices-and-trends/" style="margin:0;padding:0;text-decoration:none;font-size: 16px;line-height: 1.25;color: #1f2432;">Mobile Banking App Design: Best Practices and Trends</a></h3>
                        <a href="https://itexus.com/mobile-banking-app-design-best-practices-and-trends/" style="margin:0;padding:0;text-decoration:none;display:block;color: #ffffff;font-size: 12px; font-weight: bold;border-radius: 4px;background-color: #2daa4e;padding-top:11px;padding-bottom:11px;width:150px; text-align:center;margin-left: auto; margin-right: auto;margin-top:20px;">Read
                          More</a>
                      </div>
                    </td>
                    <td class="order" style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;max-width: 300px;width:300px;height: 300px;background-image: url(https://itexus.com/wp-content/uploads/2021/04/banking-app-design-150x150.jpeg);background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;">
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        

                        <tr style="margin:0;padding:0;border:0px solid white;">
            <td style="margin:0;padding:0;">
              <table style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody style="margin:0;padding:0;">
                  <tr class="flex" style="margin:0;padding:0;border:0px solid white;">
                    <td class="order" style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;max-width: 300px;width:300px;height: 300px;background-image: url(https://itexus.com/wp-content/uploads/2021/04/mexican-mobile-banking-app-150x150.jpg);background-repeat: no-repeat; background-size: cover; background-position: 50% 50%;">
                      </div>
                    </td>
                    <td style="margin:0;padding:0;">
                      <div style="margin:0;padding:0;text-align: center;width:280px;padding-left:10px;padding-right:10px;">
                        <span style="margin:0;padding:0;display: block; color:#2daa4e;font-size:12px;font-weight: bold;border-radius:4px;max-width: 88px;width:100%;
                padding-top:7px;padding-bottom:7px;background-color: #eff8f1;text-align: center;margin-bottom:16px;margin-left: auto; margin-right: auto;margin-top:16px;">
                          Portfolio</span>
                        <h3 style="margin:0;padding:0;"><a href="https://itexus.com/portfolio/mobile-banking-app-for-migrants/" style="margin:0;padding:0;text-decoration:none;font-size: 16px;line-height: 1.25;color: #1f2432;">
                            Mobile Banking App for Migrants</a></h3>
                        <a href="https://itexus.com/portfolio/mobile-banking-app-for-migrants/" style="margin:0;padding:0;text-decoration:none;display:block;color: #ffffff;font-size: 12px; font-weight: bold;border-radius: 4px;background-color: #2daa4e;padding-top:11px;padding-bottom:11px;width:150px; text-align:center;margin-left: auto; margin-right: auto;margin-top:20px;">Read
                          More</a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        

                  <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table class="referral-program" style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin-top:50px;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody style="margin:0;padding:0;">
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;padding-left:20px;padding-right:20px;" align="center">
                  <h2 class="title" style="margin:0;padding:0;font-size:24px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:1.25;text-align:center;color:#2caa4d;padding-bottom:20px;font-size:24px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:1.25;text-align:center;color:#2caa4d;padding-bottom:20px;padding-bottom:16px;">
                    Referral <span style="margin:0;padding:0;color:#1f2432;">program</span>
                  </h2>
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;padding-bottom:50px;">
                    Don’t forget we have a referral program. This means you can benefit if we win a project off your
                    recommendation. Learn more about the program <a href="https://drive.google.com/file/d/1RpX9wfqXNtLw8XkPxg-spsDC-ypEiG5f/view" target="_blank" style="margin:0;padding:0;text-decoration:none;text-decoration:underline; color: #2daa4e;">here</a>.
                    So be sure that we'll appreciate it if
                    you drive clients to us and you'll definitely get a bonus for it.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr style="margin:0;padding:0;border:0px solid white;">
        <td style="margin:0;padding:0;">
          <table class="table-footer" style="margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0;max-width:600px;min-width:320px;width:100%;overflow-x:hidden;border-collapse:collapse;table-layout:auto;border-spacing:0;margin:0 auto;padding:0;mso-table-lspace:0pt;mso-table-rspace:0pt;background-image:url(https://itexus.com/wp-content/themes/twentynineteen/letter-img/bg-footer.png);background-repeat:no-repeat;background-size:auto;background-position: center bottom;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody style="margin:0;padding:0;">
              <tr style="margin:0;padding:0;border:0px solid white;">
                <td colspan="2" style="margin:0;padding:0;" align="center">
                  <div style="margin:0;padding:0;padding-bottom:36px;padding-left:10px;padding-right:10px;padding-top:36px;max-width: 540px; width: 100%;background-color:#eef8f1;border-radius:4px;">
                    <h3 style="margin:0;padding:0;color: #1f2432;font-size: 24px;line-height: 1.25;padding-bottom: 15px;">
                      Have a <span style="margin:0;padding:0;color:#2daa4e;">question to ask?</span>
                    </h3>
                    <p style="margin:0;padding:0;font-size:14px;line-height:1.43;font-weight:500;">
                      Or a project to discuss?<br style="margin:0;padding:0;">
                      Write to us - and we will get in touch with you as soon as possible!
                    </p>
                    <a href="" class="button" style="margin:0;padding:0;text-decoration:none;display:block;font-size:12px;font-weight:bold;color:#ffffff;padding-bottom:11px;padding-top:11px;padding-left:11px;padding-right:11px;border-radius:4px;background-color:#2daa4e;max-width:150px;width:100%;margin-top:16px;">Contact
                      us</a>
                  </div>
                </td>
              </tr>

              <tr class="warm-regards" style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-top:50px;padding-bottom:12px;">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;font-size:12px;color:#767981;">
                    Warm regards,<br style="margin:0;padding:0;">
                    Itexus Team
                  </p>
                </td>
                <td style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-top:50px;padding-bottom:12px;" align="right">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;font-size:12px;color:#767981;">
                    Stay
                    tuned!
                  </p>
                </td>
              </tr>
              <tr class="social-block" style="margin:0;padding:0;border:0px solid white;">
                <td style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;">
                  <div class="logo" style="margin:0;padding:0;">
                    <a href="https://itexus.com/" style="margin:0;padding:0;text-decoration:none;"><img src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/logo.png" alt="logo" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:block;max-width:100% !important;"></a>
                    <span class="stay-tuned" style="margin:0;padding:0;font-size:12px;color:#767981;display:none;">Stay
                      tuned!</span>
                  </div>
                </td>
                <td style="margin:0;padding:0;padding-left:20px;padding-right:20px;padding-top:15px;" align="right">
                  <div class="social" style="margin:0;padding:0;">
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://www.facebook.com/itexus/" style="margin:0;padding:0;text-decoration:none;"><img src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/facebook.png" alt="facebook" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:inline-block;max-width:100% !important;"></a>
                    </span>
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://www.linkedin.com/company/itexus/" style="margin:0;padding:0;text-decoration:none;text-decoration:none;"><img src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/linkedin.png" alt="linkedin" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:inline-block;max-width:100% !important;"></a>
                    </span>
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://www.instagram.com/itexus.soft/" style="margin:0;padding:0;text-decoration:none;"><img src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/instagram.png" alt="instagram" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:inline-block;mmax-width:100% !important;"></a>
                    </span>
                    <span style="margin:0;padding:0;padding-left:5px;padding-right:5px;">
                      <a href="https://twitter.com/ItexusSoft" style="margin:0;padding:0;text-decoration:none;"><img src="https://itexus.com/wp-content/themes/twentynineteen/letter-img/twitter.png" alt="twitter" style="outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;margin:0;padding:0;outline:none;text-decoration:none;border:none;-ms-interpolation-mode:bicubic;display:inline-block;max-width:100% !important;"></a>
                    </span>
                  </div>
                </td>
              </tr>
              <tr style="margin:0;padding:0;border:0px solid white;border:0px solid white;">
                <td colspan="2" class="unsubscribe" style="margin:0;padding:0;padding-top:46px;padding-bottom:26px;padding-left:20px;padding-right:20px;padding-top:15px;" align="center">
                  <p style="margin:0;padding:0;font-size:14px;line-height:1.43;font-size:12px;color:#767981;">
                    P.S. : You may <a href="https://app.snov.io/{opt-out}" style="margin:0;padding:0;text-decoration:none;text-decoration:none;color:#2daa4e;text-decoration:underline;">unsubscribe</a>
                    from our
                    newsletter at any time.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody></table>
  
</div>
</body></html>
